<!DOCTYPE html>
<html lang="en">
<head>
  <title>Start Goal</title>
  <meta charset="utf-8">
   <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css"  media="screen,projection"/>


      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
  .cusbt{
    display: block;
    width:200px !important;
    height: 200px !important;
  
    margin: 50% auto ;

    
  }

  .cusic{
      line-height: 200px !important;
      font-size: 10.6rem !important;
color: #e8d50b !important;
    }

.custfl{
      text-align: center;;
color: #e8d50b !important;
font-size: 2.6rem !important;
margin: -11rem;


}

body{
  background-color: #423e3e;
}


@media only screen and (max-width: 360px) {
    /* For mobile phones: */
    .cusbt{
    display: block;
    width:200px !important;
    height: 200px !important;
  
    margin: 32% 5% ;

    
  }

  .custfl {
    text-align: center;
    color: #e8d50b !important;
    font-size: 1.6rem !important;
    margin: -7rem;

margin-left: -16rem;
  }

        
    
}

</style>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    </head>

    <body>


  <a class="btn-floating cusbt btn-large pulse waves-effect waves-light grey" href="ruralhack_nirm.html" target="_blank"><i class="material-icons cusic">flag</i></a>

  

      <p class="flow-text custfl">SELECT YOUR GOAL</p>




    </body>
    </html>
